<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menú de Tesorería</title>
    <style>
        /* Estilos para el menú y la navegación */
        body {
            font-family: Arial, sans-serif;
            background-color: #172172;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .menu-title {
            font-size: 24px;
            font-weight: bold;
        }
        .back-button {
            background-color: #4f36f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 20px;
        }
        .nav {
            text-align: center;
            margin: 20px;
            color: #fff;
        }
        .nav-label {
            font-size: 18px;
            margin: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="menu">
        <span class="menu-title">Tesorería</span>
        <a class="back-button" href="pagina_anterior.html">Atrás</a>
    </div>
    <div class="nav">
        <a class="nav-label" href="gestion_cheques.html">Gestion de cheques</a>
        <a class="nav-label" href="opcion2.html">Opción 2</a>
        <a class="nav-label" href="opcion3.html">Opción 3</a>
    </div>
</body>

</html>
